# SiteEvaluator

./: .gitignore  SiteEvaluator.sln  global.json
SiteEvaluator/: Application.cs  PageInfo.cs  PageLoader.cs  Program.cs  SiteEvaluator.csproj  test.html
SiteEvaluator.ConsoleUI/: Application.cs  ApplicationBuilder.cs  ConsoleApplication.cs  ConsoleView.cs  IConsoleView.cs  Program.cs  SiteEvaluator.ConsoleUI.csproj  tmp.json
SiteEvaluator.ConsoleUI.Ninject/: Program.cs  SiteEvaluator.ConsoleUI.Ninject.csproj
SiteEvaluator.ConsoleUI/ConsoleXtend/: ConsoleX.cs  MessageReadType.cs  MessageWriteType.cs
SiteEvaluator.Data/: FileDao.cs  IDao.cs  IHasContent.cs  SiteEvaluator.Data.csproj
SiteEvaluator.Data/DataBaseContext/: ModelBuilderHandler.cs  SiteEvaluatorDbContext.cs  SiteEvaluatorDbContextFactory.cs
SiteEvaluator.Data/DataHandlers/: DbDataHandlerService.cs  DbPageInfoHandlerService.cs  FileDataHandlerService.cs  IDataHandlerService.cs
SiteEvaluator.Data/Migrations/: 20220331150045_InitialCreate.Designer.cs  20220331150045_InitialCreate.cs  SiteEvaluatorDbContextModelSnapshot.cs
SiteEvaluator.Data/Model/: IEntity.cs  IHasContent.cs  IPageInfoLoadResult.cs  PageInfo.cs  PageInfoUrl.cs  PageInfoUrlType.cs  ScannerType.cs  TargetHost.cs
SiteEvaluator/Common/: Utils.cs
SiteEvaluator/ContentLoader/: ContentLoadResult.cs  HttpContentLoader.cs  HttpContentLoaderService.cs  IHttpContentLoader.cs  IHttpContentLoaderService.cs
SiteEvaluator/Crawler/: CrawlerSettings.cs  ISiteCrawler.cs  SiteCrawler.cs
SiteEvaluator/DataLoader/: ContentLoadResult.cs  ContentLoaderService.cs  FileLoadResult.cs  IContentLoaderService.cs  ImageLoadResult.cs  StringLoadResult.cs
SiteEvaluator/DataLoader/HttpLoader/: HttpExtendedResponse.cs  HttpLoaderService.cs  IHttpLoaderService.cs
SiteEvaluator/Html/: HtmlParseService.cs  HtmlSerializer.cs  IHtmlParseService.cs
SiteEvaluator/Html/Nodes/: A.cs  Body.cs  HtmlNode.cs  HtmlNodeAttributeAttribute.cs  HtmlNodeWithContent.cs  Img.cs
SiteEvaluator/Html/Tags/: A.cs  Body.cs  HtmlTag.cs  (+2 more)
SiteEvaluator/PageLoader/: ContentLoadResult.cs  HttpContentLoader.cs  IHttpContentLoader.cs  IPageLoader.cs  PageLoadResult.cs  PageLoader.cs
SiteEvaluator/Presentation/: ConsoleController.cs  ConsoleMessage.cs  IReportService.cs  ListsManipulator.cs  Report.cs  ReportService.cs  ResultsComparer.cs
SiteEvaluator/SiteMapExplorer/: ISiteMapExplorer.cs  SiteMapExploreResult.cs  SiteMapExplorer.cs  SiteMapExplorerSettings.cs
SiteEvaluator/SiteMapExploring/: ExploreSettings.cs  ISiteMapExplorer.cs  SiteMapExploreResult.cs  SiteMapExplorer.cs  SiteMapExplorerSettings.cs
SiteEvaluator/Xml/: ISiteMapParseService.cs  SiteMap.cs  SiteMapParseService.cs  SiteMapSerializer.cs  Url.cs
(+49 files in other folders)
