<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteEvaluator.Data\SiteEvaluator.Data.csproj" />
      <ProjectReference Include="..\SiteEvaluator\SiteEvaluator.csproj" />
    </ItemGroup>

</Project>
